<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="center"
    tools:context=".InfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            android:gravity="center"

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickClose"
                app:srcCompat="?attr/actionModeCloseDrawable" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center_horizontal"
                app:srcCompat="@drawable/bitcoin" />
        </LinearLayout>

        <TextView
            android:id="@+id/twInfoName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="20sp"
            android:background="@drawable/textlines"/>

        <TextView
            android:id="@+id/twInfoCost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/textlines"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Loading.."
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tw_volumeUsd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/textlines"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Loading.."
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tw_supply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/textlines"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Loading.."
            android:textColor="#000000"
            android:textSize="16sp" />
        
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/crypto_chart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>